<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties come from Directory.Build.props -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- Mint JWTs signed with the shared key so tests can call the secured endpoints. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PetShop.Api\PetShop.Api.csproj" />
    <ProjectReference Include="..\..\src\PetShop.Data\PetShop.Data.csproj" />
    <ProjectReference Include="..\..\src\PetShop.Domain\PetShop.Domain.csproj" />
  </ItemGroup>

</Project>
