# PetShopv2

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PetShop.Api.http  PetShop.sln  README.md
.config/: dotnet-tools.json
database/: 01_schema.sql  02_usp_SearchPets.sql  03_seed.sql  04_baseline_existing_database.sql
scripts/: _openapi.sh  build.sh  migrate.sh  publish.sh  release.sh  run.sh  swagger.sh
src/PetShop.Api/: PetShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/PetShop.Api/Common/: ProblemResponseWriter.cs
src/PetShop.Api/Controllers/: AuthController.cs  PetsController.cs
src/PetShop.Api/Data/: DbInitializer.cs
src/PetShop.Api/EmailTemplates/WelcomeOwner/: body.html  subject.txt
src/PetShop.Api/Filters/: ApiExceptionFilter.cs  RequestLoggingFilter.cs  ValidationFilter.cs
src/PetShop.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PetShop.Api/Properties/: launchSettings.json
src/PetShop.Api/Security/: HttpCurrentUser.cs
src/PetShop.Api/wwwroot/: index.html
src/PetShop.Api/wwwroot/css/: site.css
src/PetShop.Api/wwwroot/js/: app.js
src/PetShop.Data/: DependencyInjection.cs  PetShop.Data.csproj
src/PetShop.Data/Configurations/: ActivityLogConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  PlantConfiguration.cs  UserConfiguration.cs  UsesGroupConfiguration.cs
src/PetShop.Data/Context/: PetShopDbContext.cs
src/PetShop.Data/Diagnostics/: ILayerTracer.cs  LayerKind.cs  LayerTracer.cs  LayerTracingOptions.cs
src/PetShop.Data/Migrations/: 20260101000000_InitialCreate.cs  20260101000100_AddSearchPetsProcedure.cs  20260101000200_DropOrderTables.cs  20260101000300_DropUsersTable.cs  20260102000000_AddPetOwnerEmail.cs  20260103000000_AddPlantsTable.cs  20260103000100_CreateUsesGroupTable.cs  20260103000200_AddPlantProcedure.cs  20260103000300_AddCategoryMetadata.cs  20260103000400_MakeAgeMonthsNonNullable.cs  20260103000500_MakeAgeMonthsNullable.cs  20260103000600_AddCategoryIdToActivityLogs.cs  PetShopDbContextModelSnapshot.cs
src/PetShop.Data/Repositories/: IPetRepository.cs  IRepository.cs  IUserRepository.cs  PetRepository.cs  Repository.cs  UserRepository.cs
src/PetShop.Data/StoredProcedures/: PetSearchResult.cs  PlantAddResult.cs
src/PetShop.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/PetShop.Domain/: PetShop.Domain.csproj
src/PetShop.Domain/Entities/: ActivityLog.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Pet.cs  Plant.cs  User.cs  UsesGroup.cs
src/PetShop.Domain/Enums/: OrderStatus.cs  PetStatus.cs  UsesGroupSubjectType.cs
src/PetShop.Service/: DependencyInjection.cs  PetShop.Service.csproj
src/PetShop.Service/Common/: ApiResponse.cs  AppException.cs  PagedResult.cs
src/PetShop.Service/DTOs/: AuthDtos.cs  PetDtos.cs
src/PetShop.Service/Mapping/: MappingExtensions.cs
src/PetShop.Service/Security/: ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/PetShop.Service/Services/: AuthService.cs  IAuthService.cs  IPetService.cs  PetService.cs  ServiceBase.cs
src/PetShop.Service/Validators/: AuthValidators.cs  FhirEndpointsSettingsValidator.cs  PetSyncSettingsValidator.cs  PetValidators.cs
tests/PetShop.Tests.Architecture/: PetShop.Tests.Architecture.csproj  ServiceLayerArchitectureTests.cs
tests/PetShop.Tests.E2E/: AuthEndpointsTests.cs  AuthorizationTests.cs  PetEndpointsTests.cs  PetShop.Tests.E2E.csproj  PetShopApiFactory.cs  TestModels.cs
tests/curl/: README.md  env.example.ps1  env.example.sh  run.ps1  run.sh
tests/curl/cases/: auth-required.ps1  auth-required.sh  create-pet.ps1  create-pet.sh  delete-pet.ps1  delete-pet.sh  get-pet.ps1  get-pet.sh  list-pets.ps1  list-pets.sh  mtls-handshake.ps1  mtls-handshake.sh  reject-invalid-pet.ps1  reject-invalid-pet.sh  search-pets.ps1  search-pets.sh  update-pet.ps1  update-pet.sh
tests/curl/cases/auth/: auth-required.sh  mtls-handshake.sh
tests/curl/cases/category/: available-by-category.sh
tests/curl/cases/pets/: create-pet.sh  delete-pet.sh  get-pet.sh  list-pets.sh  reject-invalid-pet.sh  search-pets.sh  update-pet.sh
tests/curl/fixtures/: create-pet-invalid.json  create-pet.json  update-pet.json
tests/curl/lib/: common.ps1  common.sh
