<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties come from Directory.Build.props -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <!-- Reflection-only checks over the service layer; no DB, so this stays fast. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\PetShop.Service\PetShop.Service.csproj" />
  </ItemGroup>

</Project>
